;; Copyright © 2019, JUXT LTD.

{:paths ["src" "test" "resources"]
 :deps
 {cheshire/cheshire {:mvn/version "5.13.0"}
  cljs-node-io/cljs-node-io {:mvn/version "1.1.2"}
  lambdaisland/uri {:mvn/version "1.19.155"}}
 :aliases
 {:antq
  {:deps
   {com.github.liquidz/antq {:mvn/version "2.8.1194"}
    org.slf4j/slf4j-nop {:mvn/version "2.0.13"}}
   :main-opts ["-m" "antq.core"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.9.2" :git/sha "9c9f078"}}
          :ns-default build}
  :dev
  {:extra-deps
   {com.bhauman/figwheel-main {:mvn/version "0.2.18"}
    com.bhauman/cljs-test-display {:mvn/version "0.1.1"}
    org.clojure/clojurescript {:mvn/version "1.11.132"}
    }

   :extra-paths ["dev/src" "test"]
   :jvm-opts ["-Dclojure.spec.compile-asserts=true"
              "-XX:-OmitStackTraceInFastThrow"]}
  :test-cljs {:extra-paths ["test" "cljs-test-runner-out/gen"]
              :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                           olical/cljs-test-runner {:mvn/version "3.8.1"}}
              :main-opts   ["-m" "cljs-test-runner.main" "-c" "test/cljs-test-opts.edn"]}
  :test {:extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                 :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
         :main-opts ["-m" "cognitect.test-runner"]}

  :dev-nrepl {:jvm-opts ["-Dnrepl.load=true"]
              :extra-paths ["aliases/nrepl"]
              :extra-deps
              {com.cemerick/piggieback {:mvn/version "0.2.2"}
               org.clojure/tools.nrepl {:mvn/version "0.2.13"}
               org.clojure/tools.trace {:mvn/version "0.8.0"}}}

  :dev-rebel {:extra-paths ["aliases/rebel"]
              :extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                           com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                           io.aviso/pretty {:mvn/version "1.4.4"}}
              :main-opts ["-m" "jsonschema.rebel.main"]}}}
